<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
	<div id="head">
		
		<img src="unnamed.jpg" alt="">
		<h1>HỆ THỐNG ĐÀO TẠO LẬP TRÌNH VIÊN QUỐC TẾ</h1>
		<h3>A:38 Yên Bái,Quận Hải Châu,Thành Phố Đà Nẵng<br>
			T:0236.3.779.779| F:0236.3779.555| W:aptech-danang.edu.vn|E:tuyensinh@softech.vn</h3>
	</div>
	</header>
	<nav>
		<div id="menu">
		<ul>
			<li><a href="#">TRANG CHỦ</a></li>
			<li><a href="#">TIN TỨC,SỰ KIỆN</a></li>
			<li><a href="#">CHƯƠNG TRÌNH HỌC</a></li>
			<li>
				<a href="#">KHÓA HỌC HÈ 2017</a>
				<ul id="sub-menu">
					<li><a href="#" title="">ROBOT CĂN BẢN</a></li>
					<li><a href="#" title="">ROBOT NÂNG CAOL</a></li>
					<li><a href="#" title="">PASCAL</a></li>
					<li><a href="#" title="">PHÁT TRIỂN GAME 2D</a></li>
				</ul>
			</li>
			<li><a href="#">TUYỂN SINH 2017</a></li>
			<li><a href="#">GÓC HỌC VIÊN</a></li>
			<li><a href="#">EBOOKS</a></li>
			<li><a href="#">LIÊN HỆ</a></li>
			<li><a href="#">GIỚI THIỆU</a></li>
			<li><a href="#">ĐĂNG NHẬP</a></li>
		
		</ul>
			
		</div>
	</nav>
	<section>
	<img src="13d531_af065b273ff846cebe62215d368c3e35-mv2.png" alt="">
	<h1 id=tintuc>TIN TỨC SỰ KIỆN
		<button id="button">ĐĂNG KÝ HỌC</button>
	</h1>
	<div>
		<ul id="rect">
			<li>
				<p>REACTJS, ANGULARJS,VUEJS –CUỘC CHIẾN VƯƠNG QUYỀN FRONTEND</p>
				<img src="ext.jpg" alt="">
				<p>ReactJS, được sử dụng để xây dựng UI. Mặc dù không là tất cả mọi thứ, UI chiếm một vai trò rất quan trọng làm cho ứng dụng trở nên nổi bật.</p>
			</li>
		</ul>
		<ul id="hoithao">
			<li>
			    <p>HỘI THẢO 3D MAYA ĐẦU TIÊN TẠI ĐÀ NẴNG</p>
			    <img src="3.JPG" alt="">
			    <p>Softech Arena là Hệ thống đào tạo Mỹ thuật đa phương tiện Quốc tế đầu tiên và duy nhất tại TP Đà Nẵng. Cùng với những hoạt động sôi nổi, Softech Arena không những ghi lại nhiều dấu ấn đối với giới trẻ đam mê mỹ thuật, mà còn ngày càng khẳng định vị thế của mình trong lĩnh vực giáo dục đào tạo tại địa bàn TP.</p>
			</li>
		</ul>
		<ul id="fap">
			<li>
				<p>CHUYỆN NHỮNG 'NGHỆ SĨ' RA TRƯỜNG KHÔNG LO THẤT NGHIỆP</p>
				<img src="arena1.jpg" alt="">
				<p>Cũng như bạn bè cùng trang lứa, sau khi tốt nghiệp phổ thông, Trần Đức Viễn chọn ngành công nghệ thông tin (CNTT) vì nghĩ rằng đây là công việc được tiếp xúc với máy tính thường xuyên - một trong những sở thích của anh. Thế nhưng đến năm 2 đại học, Viễn nhận ra những dòng code khô khan ngày càng không phù hợp với bản thân.</p>
				
			</li>
		</ul>
	</div>
	<h1 id="daotao">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
		<div id="thong">
			
		<ul>
		    <li id="hk1">
		    	<img class="img-responsive" style="display:inline" src="https://office-softech.cdn.vccloud.vn/Modules/ASPNETVN.PORTAL.Modules.CMS/Uploads/41ab44b8-de86-4a38-bc19-45cb688f8b4d/1-1.jpg" alt="C LANGUAGE, HTML5, CSS3, JAVASCRIPT">
		    	<h1>HỌC KỲ 1</h1>
		    	<h2>C LANGUAGE, HTML5, CSS3, JAVASCRIPT</h2>
		    	<p>Xây dựng và phát triển website doanh nghiệp, website thương mại điện tử; tự phân tích, chuẩn hóa và quản trị cơ sở dữ liệu trên nền SQL Server,…</p>
		    	<button id="button">xem chi tiết</button>
		    </li>
		
		
			<li id="hk2">
				<img class="img-responsive" style="display:inline" src="https://office-softech.cdn.vccloud.vn/Modules/ASPNETVN.PORTAL.Modules.CMS/Uploads/41ab44b8-de86-4a38-bc19-45cb688f8b4d/hoc-ky-2.jpg" alt="XML, CORE JAVA, ADVANCED JAVA, PHP">
				<h1>HỌC KỲ 2</h1>
				<h2>XML, CORE JAVA, ADVANCED JAVA, PHP</h2>
				<p>Thành thạo các kỹ năng trong phát triển ứng dụng trên nền ngôn ngữ Java; khai thác sức mạnh của Big Data cho lợi thế cạnh tranh.</p>
				<button id="button">xem chi tiết</button>
			</li>
		
			<li id=hk3>
				<img class="img-responsive" style="display:inline" src="https://office-softech.cdn.vccloud.vn/Modules/ASPNETVN.PORTAL.Modules.CMS/Uploads/41ab44b8-de86-4a38-bc19-45cb688f8b4d/1_3_3-compressor.jpg" alt="WINFORMS, ASP.NET MVC, ENTITY FRAMEWORK, CLOUD COMPUTING">
				<h1>HỌC KỲ 3</h1>
				<h2>WINFORMS, ASP.NET MVC, ENTITY FRAMEWORK, CLOUD COMPUTING</h2>
				<p>Triển khai ứng dụng doanh nghiệp trên nền .NET; phát triển ứng dụng trên nền điện toán đám mây; Hacking và cách phòng ngừa tấn công hệ thống</p>
				<button id="button">xem chi tiết</button>
			</li>
		
			<li id=hk4>di
				<img class="img-responsive" style="display:inline" src="https://office-softech.cdn.vccloud.vn/Modules/ASPNETVN.PORTAL.Modules.CMS/Uploads/41ab44b8-de86-4a38-bc19-45cb688f8b4d/hoc-ky-4.jpg" alt="JSP &amp; SERVLET, EJB, SPRING MVC, HIBERNATE, IoT">
				<h1>HỌC KỲ 4</h1>
				<h2>JSP & SERVLET, EJB, SPRING MVC, HIBERNATE, IOT</h2>
				<p>Thiết kế các ứng dụng doanh nghiệp trên nền Java EE; an ninh mạng và bảo mật ứng dụng Web; phát triển ứng dụng di động trên nền Android.</p>
				<button id="button">xem chi tiết</button>
			</li>
		</ul>
		</div>









	


		


				
				





		
	
		




	</section>

		




</body>
</html>